#SignUp {
    width: 100%;
    height: 40rem;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-content-signup {
    width: 60%;
    line-height: 1.5rem;
    display: grid;
    place-items: center;
    justify-self: center;
    align-self: center;
    row-gap: 1rem;
}

#privacy {
    display: grid;
}

#privacy-title {
    color: var(--color-primary);
    font-family: sans-serif;
    font-size: .9rem;
    background: var(--header-gradient-background);
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 10px;
}

#checkbox {
    display: flex;
    align-items: center;
    gap: .3rem;
    margin: .2rem 0;
}

.span-origin {
    color: var(--color-header-title);
    font-family: var(--font-logo);
}

#readmore,
#readless {
    cursor: pointer;
    margin-left: .3rem;
}

.right-content-signup {
    display: grid;
    place-items: center;
}

#form {
    display: grid;
    place-items: center;
    row-gap: 2rem;
    justify-self: center;
    align-self: center;
}

.switcher {
    margin-top: 2rem;
}

@media screen and (max-width:950px) {
    #SignUp {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 3vh;
        margin: 2vh 0;
        height: 100%;
    }
}